server.port=5000

amazon.dynamodb.endpoint=dynamodb.sa-east-1.amazonaws.com
amazon.aws.accessKey=AKIA4O2THV4FYGQUF6RZ
amazon.aws.secretKey=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
amazon.aws.region=sa-east-1